<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corals</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Corals</h1>
    <hr>
    <form action="fkdjglkjdf">
        <label for="login">Login</label>
        <input type="email" id="login" placeholder="email" name="login">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password" name="password">
    </form>
    <hr>
    <p>Corals are marine invertebrates within the class Anthozoa of the phylum Cnidaria. They typically
        live in compact
        colonies of many identical individual <a href="#fldkmlksl" class="huh">polyps</a>. Coral species include the
        important reef
        builders that inhabit tropical oceans and secrete calcium carbonate to form a hard skeleton.

        A coral "group" is a colony of myriad genetically identical polyps. Each polyp is a sac-like animal typically
        only a few millimeters in diameter and a few centimeters in height. A set of tentacles surround a central mouth
        opening. Each polyp excretes an exoskeleton near the base. <span> many generations, the colony thus creates a
            skeleton characteristic of the species which can measure up to several meters in size. Individual colonies
            grow
            by asexual reproduction of polyps.</span> Corals also breed sexually by <a href="#fldkmlksl">spawning</a>:
        polyps of the same species
        release
        gametes simultaneously overnight, often around a full moon. Fertilized eggs form planulae, a mobile early form
        of the coral polyp which when mature settles to form a new colony. </p>
    <hr>
    <h2>Taxonomy</h2>
    <p>The classification of corals has been discussed for <span>, owing to having similarities to both plants and
            animals. Aristotle's pupil Theophrastus described the red coral, korallion, in his book on stones, implying
            it
            was a mineral,</span> but he described it as a <a href="#fldkmlksl" class="huh">deep-sea plant </a>in his
        Enquiries on Plants, where he also
        mentions large
        stony plants that reveal bright flowers when under water in the Gulf of Heroes.[2] Pliny the Elder stated boldly
        that several sea creatures including sea nettles and sponges "are neither animals nor plants, but are possessed
        of a third nature (tertia natura)".</p>
    <hr>
    <h2>Anatomy</h2>
    <p>For most of their life corals are sessile animals of colonies of <a href="#fldkmlksl">genetically identical
            polyps</a>. Each polyp varies
        from millimeters to centimeters in diameter, and colonies can be formed from many million individual polyps.
        Stony coral, also known as hard coral, polyps produce a skeleton composed of calcium carbonate to strengthen and
        protect the organism. <span> is deposited by the polyps and by the coenosarc, the living tissue that connects
            them. The polyps sit in cup-shaped depressions in the skeleton known as corallites.</span> Colonies of stony
        coral are
        very variable in appearance; a single species may adopt an encrusting, plate-like, bushy, columnar or massive
        solid structure, the various forms often being linked to different types of habitat, with variations in light
        level and water movement being significant.[8]

        The body of the polyp may be roughly compared in a structure to <span> sac, the wall of which is composed of two
            layers of cells. The outer layer is known technically as the ectoderm, the inner layer as the endoderm.
            Between
            ectoderm and endoderm is a supporting layer of gelatinous substance termed mesoglea, secreted by the cell
            layers
            of the body wall.</span>[9] The mesoglea can contain skeletal elements derived from cells migrated from
        ectoderm. </p>
    <hr>
    <h2>Reproduction</h2>
    <p>Corals predominantly reproduce sexually. About 25% of hermatypic corals (stony corals) form single sex
        (gonochoristic) colonies, while the rest are hermaphroditic</p>
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <button id="btn">Search Google</button>
        <h2>Relation to humans</h2>
    </form>
</body>
<footer>
    <ul>
        <li><a href=forms.html>Jewelry</a></li>
        <li>Medicine</li>
        <li><a href=fghjfj> Construction</a></li>
        <li><a href="sgsdgsgh">Shoreline protection</a></li>
        <li>Local economies</li>
        <li>Climate research</li>
    </ul>
    </form>
    <a href="mllmkk">Here is your pub</a>
</footer>


</html>